#==========================================================
# totp-cth-cli
# Console IO definition library
# Written by cth451 <cth451@gmail.com>
# Licensed under LGPL 3
#
# This program is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#==========================================================

# style variables
color_RED='\033[0;31m'
color_NOCOLOR='\033[0m'
font_BOLD=$(tput bold)
style_RESET=$(tput sgr0)

prompt_BOLD () {
	printf '%b\n' "${font_BOLD}${1}${style_RESET}"
}

prompt_REGU () {
	printf '%b\n' "${1}"
}

prompt_WARN () {
	printf '%b\n' "${color_RED}${font_BOLD}${1}${style_RESET}"
}
